<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style>
		li{
			display: inline;
			padding:50px;
			color:white;
			font-size: 20px;
			text-align:center;
			
		}
		ul{
			display: inline;
		
		}
		
		.topnav {
			background: gray;
			color: white;
			width:100%;
			height:100px;
		}
		/* Style the links inside the navigation bar */
		.topnav a {
			color: white;
			text-align: center;
			font-size: 17px;
			background: gray;
			display:inline;
			width:150px;

			padding: 40px 17px;
			float: left;
			text-decoration: none;
		}
		.topnav img{
			background: gray;
			border:gray;

		}
		.topnav a:hover {
			background-color: red;
			color: white;
		}
	
	
	</style>
</head>
<body>

	<div class="topnav">
		<a href="./index.html">Home</a>
		<a href="./docs/roadmap.html">Roadmap</a>
		<a href="./form.html">Registration form</a>
		<a href="https://iti.gov.eg/">contact</a>
		<img align="right" src="./img/ITI_logo.png" width="200px" height="100px" alt="logo">

	</div>
	
	
	
	<p><a href="./docs/roadmap.html">
	<img src="./img/indexImage.jpg" width="100%" height="710px" alt="Track Image">
	</a></p>
	
	<footer>
		<hr>
		<p style="text-align:center"> copyright 2021 by noha salah 	&copy; . all rights reseved </p>
	
	</footer>

</body>
</html>